map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_name edrastatuaca.com.gt;

    # Frontend Angular
    location / {
        proxy_pass         http://ui:80;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    # Backend C# API
    location /api/ {
        proxy_pass         http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # archivo de verificación
    location = /umg.txt {
        default_type text/plain;
        return 200 "Laboratorio Edras para configurar con dominio edrastatuaca.com.gt";
    }
}