map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name proyectofinalwebbas.lat;

 
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name proyectofinalwebbas.lat;

  ssl_certificate /etc/letsencrypt/live/proyectofinalwebbas.lat/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/proyectofinalwebbas.lat/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

 
  server_tokens off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location /api/ {
    proxy_pass http://api:8080;
  }


  location / {
    proxy_pass http://ui:80;
  }
}
